set-option -g renumber-windows on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# true colours support
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'fg=7, bg=0'

set -g base-index 1

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
bind x kill-pane

# split panes using | and -
bind L split-window -h
bind J split-window -v

# Open window/pane in the same PATH
bind c   new-window -c "#{pane_current_path}"
bind 'J' split-window -c "#{pane_current_path}"
bind L   split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# bind-key -n C-u send-prefix \; copy-mode \; send-keys C-u
set -g mouse on
