# Upgrade $TERM
set -g default-terminal "screen-256color"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1

set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Source .tmux.conf as suggested in `man tmux`
bind R source-file '~/.tmux.conf'

bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
bind x kill-pane

set -g mouse on
