unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0
set -g mouse on
set -g default-terminal "tmux-256color"
set -g default-terminal xterm-kitty
set -ag terminal-overrides ",xterm-256color:RGB"

bind y setw synchronize-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mode-keys vi
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#set -g status on
#set -g status-interval 1
#set -g status-justify right # [left | centre | right]
#set -g status-keys vi
#set -g status-position bottom # [top, bottom]
#set -g status-style fg=colour136,bg="#1e1e2e"
#set -g status-style fg=colour136,bg="default"
#set -g status-left "#[fg=#4F5B58] #S #[default]"
#set -g status-right ""
#set -ag status-right "#[fg=cyan,bg=default] #[default]"
#set -g window-status-style fg="#4F5B58",bg=default
#set -g window-status-format ' #I #W '
#set -g window-status-current-style fg="#1e1e2e",bg='#a6e3a1'
#set -g window-status-current-format ' #I #W '

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key e send-keys "tmux capture-pane -p -S - | nvim -c 'set buftype=nofile' +" Enter

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

run '~/.tmux/plugins/tpm/tpm'
